#HELP NOTES 

https://amsi.fail/

https://github.com/RedefiningReality/Cheatsheets/tree/main

https://book.ghanim.no/?page_id=3977V

https://blankshiro.xyz/posts/CRTO-Notes-2/

https://github.com/chvancooten/OSEP-Code-Snippets/blob/main/MiniDump/MiniDump.ps1

./build.sh 49 WaitForSingleObject true none /tmp/dist/sleepmask


set_frame_info(&callstack[i++], L"KernelBase", 0, 0x39cee, 0, FALSE);
set_frame_info(&callstack[i++], L"ntdll", 0, 0xa0154, 0, FALSE);
set_frame_info(&callstack[i++], L"kernel32", 0, 0x1257d, 0, FALSE);
set_frame_info(&callstack[i++], L"ntdll", 0, 0x5af08, 0, FALSE);
