#HELP NOTES 

https://amsi.fail/

https://github.com/RedefiningReality/Cheatsheets/tree/main

https://book.ghanim.no/?page_id=3977V

https://blankshiro.xyz/posts/CRTO-Notes-2/

https://www.threatdown.com/blog/how-black-basta-used-powershell-to-set-up-a-cobalt-strike-beacon/

https://github.com/chvancooten/OSEP-Code-Snippets/blob/main/MiniDump/MiniDump.ps1

./build.sh 49 WaitForSingleObject true none /tmp/dist/sleepmask

[Net.ServicePointManager]::SecurityProtocol = [Net.SecurityProtocolType]::Tls12]

nltest /dsgetdc:essos.local

cat beacon_x64.ps1 | grep -oP "(?<=FromBase64String\(').*?(?='\))"

link meereen.essos.local
[12/02 13:51:02] [*] Tasked to link to \\meereen.essos.local\pipe\mojo.5688.8052.18389493978708887706
